# rpg-api

./: LICENSE  README.md  rpg-api.sln
.github/workflows/: build.yml  dotnet-ci.yml
Rpg.Api/: Program.cs  Rpg.Api.csproj  appsettings.Development.json
Rpg.Api/Controllers/: AuthController.cs
Rpg.Api/Extensions/: ServicesConfiguration.cs
Rpg.Api/Middlewares/: ExceptionMiddleware.cs
Rpg.Api/Properties/: launchSettings.json
Rpg.Application/: Rpg.Application.csproj
Rpg.Application/Extensions/: ByteArrayExtension.cs  ServicesConfiguration.cs
Rpg.Application/Handlers/Auth/: LoginHandler.cs
Rpg.Application/MapperProfiles/: EntityToResponseProfile.cs
Rpg.Application/Requests/Auth/: LoginRequest.cs
Rpg.Application/Responses/: ApiResult.cs
Rpg.Application/Responses/Auth/: LoginResponse.cs
Rpg.Application/Services/: SecurityService.cs
Rpg.Application/Util/: ApiVersions.cs  ContentTypes.cs
Rpg.Application/Validators/: ValidationMessages.cs
Rpg.Application/Validators/Auth/: LoginValidator.cs
Rpg.Core/Contracts/Repositories/: ICharacterRepository.cs  IPlayerRepository.cs  IRepository.cs
Rpg.Core/Contracts/Services/: ISecurityService.cs
Rpg.Core/Contracts/UnitsOfWork/: IUnitOfWork.cs
Rpg.Core/Enums/: Gender.cs  MainClass.cs  Role.cs
Rpg.Core/Models/: Character.cs  Player.cs
Rpg.Core/Models/Abstract/: Entity.cs  TrackableEntity.cs
Rpg.Core/Models/Nulls/: NullCharacter.cs  NullPlayer.cs
Rpg.Core/Models/Seeds/: PlayerSeed.cs
Rpg.Data/: Rpg.Data.csproj
Rpg.Data/Context/: RpgContext.cs
Rpg.Data/Extensions/: ModelSeed.cs  ServicesConfiguration.cs
Rpg.Data/Mappings/: CharacterMapping.cs  PlayerMapping.cs
Rpg.Data/Migrations/: 20220611211803_InitialCreate.Designer.cs  20220611211803_InitialCreate.cs  20220611211852_SeedDatabase.Designer.cs  20220611211852_SeedDatabase.cs  RpgContextModelSnapshot.cs
Rpg.Data/Repositories/: CharacterRepository.cs  PlayerRepository.cs  Repository.cs
Rpg.Data/UnitsOfWork/: UnitOfWork.cs
Rpg.Tests/: Rpg.Tests.csproj  Usings.cs
Rpg.Tests/Application/Handlers/Auth/: LoginHandlerTest.cs
Rpg.Tests/Application/Validators/Auth/: LoginValidatorTest.cs
Rpg.Tests/Setup/Builders/Services/: SecurityServiceMockBuilder.cs
Rpg.Tests/Setup/Helpers/: AutoMapperHelper.cs
sqlite-database/: Rpg.Db
(+5 files in other folders)
